<!DOCTYPE html>
<html>
<title>Grupo Volkswagen-directores</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.modelo{color:red;
font-size: 30px;}
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 0%; background-color: rgb(51, 255, 184);
border-top: 55px solid purple;}
.bgimg {
  background-image:/imagenes/Marcas.jpg;
  min-height: 10%;
  background-position: center;
  background-size: cover;}
#titulo{marginleft:30%;}
.h2{font-size: 50px;
color:blue;
border-bottom: 5px ridge;}
#12marcas{font-size: 15px;}
.bgimg w3-display-container w3-animate-opacity w3-text-white{font-size:40px;}
.imagenes{width:80%;}
.w3-display-middle{color:green;}
.w3-light-grey{border-top:100px;}
.letras{position: absolute; margin-left: 70%; font-size: 200px; font-family: monaco; color:green; border-left: ridge black 10px; border-bottom: ridge black 10px;}
.h5{font-size:80px; color:blue;
border-bottom: 5px ridge; margin-left:18%;}
.h6{font-size:50px; color:purple;
border-bottom: 2px ridge;}
h3{border-bottom:ridge purple;}
</style>
<body class="w3-light-grey">
<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

 <p><span class="h5">Directores de las marcas</span><br><class="h2"><span class="h6"></span></p>
</header>

<!-- Header -->
  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Estos son los directores actuales de cada una de las marcas del Grupo Volkswagen</h3>
    </p>
  </div>

  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="imagenes/director-porsche.jpg" style="width:100%">
      <h3>Oliver Blume</h3>
      <p><b>Director de Porsche</b></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="imagenes/director-volkswagen.jpg" alt="Jane" style="width:100%">
      <h3>Herbert Diess</h3>
      <p><b>Director de Volkswagen</b></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="imagenes/director-bugatti.jpg" alt="Mike" style="width:100%">
      <h3>Stephan Winkelmann</h3>
      <p><b>Director de Bugatti y Lamborghini</b></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="imagenes/director-audi.jpg" alt="Dan" style="width:100%">
      <h3>Markus Duesmann</h3>
      <p><b>Director de Audi</b></p>
    </div>
  </div>
    <div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="imagenes/presidente-bentley.jpg" alt="John" style="width:100%">
      <h3>Christophe Georges</h3>
      <p><b>Director de Bentley</b></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="imagenes/director-seat.jpg" alt="Mike" style="width:100%">
      <h3>Wayne Griffiths</h3>
      <p><b>Director de Seat</b></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="imagenes/director-skoda.jpg" alt="Dan" style="width:100%">
      <h3>Thomas Schäfer</h3>
      <p><b>Director de Skoda</b></p>
    </div>
  </div>
    <div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="imagenes/director-ducati.jpg" alt="John" style="width:100%">
      <h3>Claudio Domenicali</h3>
      <p><b>Director de Ducati</b></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="imagenes/director-scania.jpg" alt="Mike" style="width:100%">
      <h3>Christian Levin</h3>
      <p><b>Director de Scania</b></p>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="imagenes/director-man.jpg" alt="Dan" style="width:100%">
      <h3>Alexander Vlaskamp</h3>
      <p><b>Director de Man</b></p>
    </div>
  </div>
  
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
	  <button> <h4 class="w3-hover-text-green"><a href="index.html" target="_blank" class="w3-hover-text-green">Portada</a></h4></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  <button> <h4 class="w3-hover-text-green"><a href="Secundaria04_26-01-2022.html" target="_blank" class="w3-hover-text-green">Página modelos</a></h4></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  <button> <h4 class="w3-hover-text-green"><a href="Secundaria04_26-01-2022(2).html" target="_blank" class="w3-hover-text-green">Página marcas</a></h4></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  <button> <h4 class="w3-hover-text-green"><a href="https://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_templates_architect&stacked=h" target="_blank" class="w3-hover-text-green">Plantilla</a></h4></button>
</footer>

</body>
</html>
